@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --main-bgcolor: white;
  --sec-bgcolor: whitesmoke;
  --highlight-bgcolor: #ff6900;
  --header-font: "Raleway", sans-serif;
  --paragraph-font: "Montserrat", sans-serif;
  --links-font: "Quicksand", sans-serif;
  --special-font: "Euphoria Script", cursive;
  --other-font: "League Spartan", sans-serif;
}

::-webkit-scrollbar {
  background-color: var(--main-bgcolor);
  max-width: 0.5rem;
  max-height: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--highlight-bgcolor);
  border-radius: 30rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background-color: var(--main-bgcolor);
  overflow-x: hidden;
}

section {
  overflow: hidden;
  position: relative;
  isolation: isolate;
}

h1 {
  font-family: var(--header-font);
  font-size: 5ch;
}

p {
  font-family: var(--paragraph-font);
}

a {
  text-decoration: none;
  color: var(--highlight-bgcolor);
}

header {
  padding: 1rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-width: 100vw;
  top: 0;
  background-color: white;
  z-index: 10;
}

.active-header {
  box-shadow: 0 0 10px -8px black;
}

.links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#link {
  color: #212121;
  font-family: var(--links-font);
}

#link:hover {
  color: var(--highlight-bgcolor);
  font-weight: 700;
}

#logo img {
  max-height: 3rem;
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
  display: none;
}

.div {
  background-color: #212121;
  width: 1.5rem;
  min-height: 0.1rem;
  border-radius: 0.3rem;
}

.div:nth-child(2) {
  width: 1.3rem;
}

.div:nth-child(3) {
  width: 1rem;
}

.side-nav {
  position: absolute;
  height: 100%;
  min-width: 20%;
  background-color: var(--sec-bgcolor);
  z-index: 10;
  top: 0;
  right: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  translate: 30rem;
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 20rem -1rem #212121;
}

.show-side-nav {
  translate: 0;
}

#close {
  font-size: 3rem;
  cursor: pointer;
  color: red;
}

.side-nav a {
  background-color: var(--main-bgcolor);
  padding: 1.5rem;
  border-radius: 0.2rem;
  font-size: 3ch;
}

.hero,
.about,
.team,
.festival,
.calender,
.other-dates,
.benefits,
.sponsorship,
.contact {
  padding: 4rem 6rem;
}

.hero {
  margin-top: 5.3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.hero-info {
  max-width: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-info h1 {
  font-size: 8ch;
  max-width: 50rem;
}

.hero-info h3 {
  font-family: var(--other-font);
  font-size: 5ch;
  font-weight: 400;
}

#exhibition {
  background-color: var(--highlight-bgcolor);
  max-width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 30rem;
  color: var(--main-bgcolor);
  margin: 1rem 0;
  display: grid;
  place-items: center;
}

.hero-info h4 {
  font-family: var(--other-font);
  font-weight: 400;
  font-size: 4ch;
}

.hero-info > p {
  max-width: 25rem;
  font-size: 3ch;
}

#date {
  margin-top: 1rem;
}

#date h4 {
  font-size: 3ch;
}

#date p {
  font-size: 1.8ch;
  color: var(--highlight-bgcolor);
}

.hero-img {
  height: 70vh;
  width: 55vw;
  background-image: url(/Images/Picture18.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
}

.about-box,
.accomplish-box {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem 6rem;
}

/* .about-box div,
.accomplish-box div {
  outline: 1px solid var(--highlight-bgcolor);
} */

.about-text p,
.accomplishments p {
  font-size: 3ch;
  line-height: 1.6;
}

.about-text p:first-child,
.accomplishments p:first-child,
.accomplishments p:nth-child(2) {
  margin-bottom: 1rem;
}

.stats {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: var(--highlight-bgcolor);
  color: var(--main-bgcolor);
  max-width: 20rem;
}

.stats h4 {
  font-size: 6ch;
  font-family: var(--paragraph-font);
  font-weight: bolder;
}

.stats p {
  font-size: 3ch;
}

.stat1 {
  margin-bottom: 1rem;
}

.stats hr {
  border: none;
  outline: 1px solid var(--sec-bgcolor);
  margin: 3rem 0;
}

.accomplish-box {
  grid-column: 1/3;
}

#img {
  position: absolute;
  top: 2rem;
  right: 3rem;
}

.team-bg-color {
  position: absolute;
  inset: 17rem 0 0 0;
  max-height: 100%;
  background-color: var(--highlight-bgcolor);
  min-height: 30rem;
  z-index: -1;
}

.team-box {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 4rem;
  padding: 2rem;
}

.team-card {
  background-color: var(--sec-bgcolor);
  padding: 1rem;
  border-radius: 0.5rem;
}

.team-card:first-child {
  grid-column: 1/2;
}

.team-card:nth-child(2) {
  grid-column: 2/3;
}

.team-card:nth-child(3) {
  grid-column: 3/4;
}

.team-card:nth-child(4) {
  grid-column: 4/5;
}

/* .team-card:nth-child(5) {
  grid-column: 4/6;
  grid-row: 2/2;
}

.team-card:nth-child(6) {
  grid-column: 2/4;
  grid-row: 3/3;
}

.team-card:nth-child(7) {
  grid-column: 4/6;
  grid-row: 3/3;
} */

.team-img {
  border-radius: 0.5rem;
  overflow: hidden;
  width: 15rem;
  max-width: 15rem;
  aspect-ratio: 1/1;
}

.team-img img {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
}

.team-info {
  margin-top: 1rem;
  text-align: center;
}

.team-info h4 {
  font-family: var(--other-font);
  font-size: 3ch;
  margin-bottom: 0.1rem;
}

.festival-text {
  margin: 2rem 0 4rem;
}

.festival-text p {
  font-size: 3ch;
  line-height: 1.6;
}

.festival-text p:first-child {
  margin-bottom: 1rem;
}

.event h2 {
  font-family: var(--other-font);
  font-size: 4ch;
  font-weight: 500;
}

.event-box {
  position: relative;
  margin-top: 5rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.objective {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}

.obj1 {
  grid-column: 1/4;
}

.obj2 {
  grid-column: 2/5;
  grid-row: 2/2;
}

.obj3 {
  grid-column: 1/4;
  grid-row: 3/3;
}

.obj4 {
  grid-column: 2/5;
  grid-row: 4/4;
}

.objective p {
  max-width: 50rem;
  font-size: 2.8ch;
  line-height: 1.6;
  background-color: var(--sec-bgcolor);
  padding: 1rem;
}

#number {
  color: var(--sec-bgcolor);
  font-size: 5ch;
  background-color: var(--highlight-bgcolor);
  font-family: var(--other-font);
  height: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.calender-box {
  margin-top: 2rem;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
}

.calender-info {
  background-color: var(--sec-bgcolor);
  border-radius: 0.3rem;
  min-width: 27rem;
  height: max-content;
  overflow: hidden;
  cursor: pointer;
}

.calender-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 36rem;
}

.one {
  background-image: url(/Images/Kenya-thumbnail.jpg);
}

.two {
  background-image: url(/Images/pexels-august-de-richelieu-4262416.jpg);
}

.three {
  background-image: url(/Images/ppd.jpg);
}

.four {
  background-image: url(/Images/mount_kenya_trek.jpg);
}

.six {
  background-image: url(/Images/pexels-magda-ehlers-2660262.jpg);
}

.seven {
  background-image: url(/Images/jomokenyatta1stswearing.jpg);
}

.eight {
  background-image: url(/Images/dedanK_3.jpg);
}

.calender-details-box {
  height: 36rem;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 2rem;
}

.calender-info {
  margin-bottom: 2rem;
}

.calender-details #date > h4 {
  font-family: var(--other-font);
  font-size: 2.5ch;
  color: var(--highlight-bgcolor);
  font-weight: bold;
}

.calender-details {
  padding-top: 118%;
  transition: 0.3s ease-in-out;
}

.two .calender-details,
.three .calender-details,
.four .calender-details,
.six .calender-details,
.seven .calender-details {
  padding-top: 123%;
}

.calender-info:hover .calender-details {
  padding-top: 0%;
}

.calender-details h4 {
  font-family: var(--other-font);
  font-size: 3.2ch;
  font-weight: 500;
  color: white;
  margin: 1rem 0;
}

.calender-details p {
  font-size: 2ch;
  line-height: 1.6;
  color: whitesmoke;
}

#gallery {
  background-color: var(--highlight-bgcolor);
  max-width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 30rem;
  display: grid;
  place-items: center;
  margin-top: 1rem;
}

#gallery h4 {
  color: var(--main-bgcolor);
  margin: 0;
  font-size: 2ch;
}

.other-dates {
  background-color: var(--highlight-bgcolor);
  color: var(--main-bgcolor);
  border-radius: 15rem 0 15rem 0;
  padding-inline: 10rem;
}

.other-dates-box {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left p,
.right p {
  font-size: 2.4ch;
  line-height: 1.5;
}

.other-dates-box h4 {
  grid-column: 1/4;
  font-size: 2.5ch;
  font-family: var(--paragraph-font);
}

.benefits > p {
  font-size: 3ch;
  margin-top: 2rem;
  max-width: 70vw;
}

.benefits-box {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.box--1 {
  border-radius: 0.3rem;
  padding: 1rem;
  background-color: var(--sec-bgcolor);
  height: max-content;
}

.box--1 h4 {
  color: var(--highlight-bgcolor);
  font-family: var(--other-font);
  font-size: 2.8ch;
  margin-bottom: 1rem;
}

.box--1 p {
  font-size: 2.2ch;
  line-height: 1.5;
}

.sponsors-boxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.sponsor {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  box-shadow: 2px 2px 20px -10px black;
  border-radius: 3rem;
  /* height: max-content; */
  max-width: 35vw;
}

/* .sponsor:first-child,
.sponsor:nth-child(3),
.sponsor:nth-child(5) {
  grid-column: 1/2;
}

.sponsor:nth-child(2),
.sponsor:nth-child(4),
.sponsor:nth-child(6) {
  grid-column: 2/3;
}

.sponsor:nth-child(7) {
  grid-column: 2/4;
} */

.circle {
  background-color: var(--highlight-bgcolor);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 5rem;
  border-radius: 10rem;
}

.inner-circle {
  min-width: 4.5rem;
  min-height: 95%;
  border-radius: 10rem;
  background-color: var(--main-bgcolor);
}

.sponsor-info hr {
  border: none;
  outline: 1px solid var(--highlight-bgcolor);
  opacity: 0.4;
  margin: 1rem 0;
}

.sponsor-info > span {
  font-family: var(--other-font);
  font-size: 2.5ch;
}

#last {
  margin-bottom: 1rem;
}

.sponsor-info #exhibition {
  /* margin-bottom: 1rem; */
  font-family: var(--other-font);
  letter-spacing: 1px;
}

.contact {
  background-color: var(--highlight-bgcolor);
  color: var(--main-bgcolor);
}

.contact-info {
  max-width: max-content;
  margin-inline: auto;
}

.contact-info h1 {
  font-size: 7ch;
  text-transform: uppercase;
}

.contact-info hr {
  border: none;
  max-width: 30%;
  outline: 3px solid var(--sec-bgcolor);
}

.contact-info span {
  font-family: var(--special-font);
  font-size: 5ch;
  text-align: center;
}

.contact-section {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: max-content;
  margin-inline: auto;
}

.middle-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  margin: 6rem 0;
}

.img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 10rem;
  aspect-ratio: 1/1;
}

.img-box img {
  height: 10rem;
  width: 10rem;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.contact-us {
  text-align: center;
}

.contact-us h4 {
  font-family: var(--other-font);
  font-size: 3ch;
  margin: 3rem 0 1rem;
  letter-spacing: 1px;
}

.contact-us p {
  font-size: 2.2ch;
  margin-bottom: 0.3rem;
  letter-spacing: 0.5px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 37rem;
  max-width: 37rem;
}

.contact-form h4 {
  font-family: var(--other-font);
  font-size: 5ch;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

form input,
select,
textarea {
  border: none;
  padding: 1em;
  font-size: 2ch;
  font-family: var(--paragraph-font);
  border-radius: 0.3rem;
  cursor: pointer;
}

textarea {
  grid-column: 1/3;
  max-height: 10rem;
}

form button {
  grid-column: 1/3;
  border: none;
  font-size: 2ch;
  padding: 1em;
  font-family: var(--paragraph-font);
  background-color: green;
  color: white;
  border-radius: 0.3rem;
  cursor: pointer;
}

@media screen and (max-width: 1500px) {
  header {
    padding: 1rem 2rem;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship {
    padding: 4rem;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 6.5ch;
  }

  .hero-info h3 {
    font-size: 4ch;
  }

  .hero-info p {
    font-size: 3ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 55vh;
    width: 62vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .accomplish-box {
    grid-column: 1/4;
  }

  .about-text {
    grid-column: 1/3;
  }

  .stats {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .accomplishments {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .team-box {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 3/4;
  }

  .team-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  .team-card:nth-child(7) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 0.5fr 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/3;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }
}

@media screen and (max-width: 1400px) {
  header {
    padding: 1rem 2rem;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship {
    padding: 4rem;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 6.5ch;
  }

  .hero-info h3 {
    font-size: 4ch;
  }

  .hero-info p {
    font-size: 3ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 55vh;
    width: 62vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .accomplish-box {
    grid-column: 1/4;
  }

  .about-text {
    grid-column: 1/3;
  }

  .stats {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .accomplishments {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .team-box {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 3/4;
  }

  .team-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  .team-card:nth-child(7) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 0.5fr 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/3;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }
}

@media screen and (max-width: 1300px) {
  header {
    padding: 1rem 2rem;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship {
    padding: 4rem 2rem;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 6.5ch;
  }

  .hero-info h3 {
    font-size: 4ch;
  }

  .hero-info p {
    font-size: 3ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 50vh;
    width: 62vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .accomplish-box {
    grid-column: 1/4;
  }

  .about-text {
    grid-column: 1/3;
  }

  .stats {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .accomplishments {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .team-box {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 3/4;
  }

  .team-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  .team-card:nth-child(7) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 0.5fr 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/3;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }
}

@media screen and (max-width: 1200px) {
  header {
    padding: 1rem 2rem;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship {
    padding: 4rem 2rem;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 6.5ch;
  }

  .hero-info h3 {
    font-size: 4ch;
  }

  .hero-info p {
    font-size: 3ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 50vh;
    width: 62vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .accomplish-box {
    grid-column: 1/4;
  }

  .about-text {
    grid-column: 1/3;
  }

  .stats {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .accomplishments {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .team-box {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 3/4;
  }

  .team-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  .team-card:nth-child(7) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 0.5fr 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/3;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }
}

@media screen and (max-width: 1100px) {
  header {
    padding: 1rem 2rem;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship {
    padding: 4rem 2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 14ch;
  }

  .hero-info h3 {
    font-size: 6ch;
  }

  .hero-info p {
    font-size: 3.5ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 50vh;
    width: 92vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: 1fr 1fr;
  }

  .about-text,
  .accomplishments {
    grid-column: 1/3;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .about-stats {
    display: flex;
    gap: 3rem;
    grid-column: 1/4;
    grid-row: 2/2;
  }

  .stats {
    max-width: 100vw;
  }

  .statz {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-column: 1/3;
  }

  .statz hr {
    display: none;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 3/4;
  }

  .team-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  .team-card:nth-child(7) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 0.5fr 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }
}

@media screen and (max-width: 1000px) {
  header {
    padding: 1rem 2rem;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship,
  .contact {
    padding: 4rem 2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 14ch;
  }

  .hero-info h3 {
    font-size: 6ch;
  }

  .hero-info p {
    font-size: 3.5ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 50vh;
    width: 92vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: 1fr 1fr;
  }

  .about-text,
  .accomplishments {
    grid-column: 1/3;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .about-stats {
    display: flex;
    gap: 1rem;
    grid-column: 1/3;
  }

  .stats {
    max-width: 100vw;
  }

  .statz {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-column: 1/3;
  }

  .statz hr {
    display: none;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: repeat(3, auto);
    gap: 2rem 1rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 3/4;
  }

  .team-card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(6) {
    grid-column: 3/4;
    grid-row: 2/2;
  }

  .team-card:nth-child(7) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 0.5fr 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }

  .sponsors-box {
    gap: 2rem;
  }

  .sponsor {
    max-width: 100vw;
  }
}

@media screen and (max-width: 900px) {
  header {
    padding: 1rem 2rem;
  }

  .links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship,
  .contact {
    padding: 2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 4rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 11ch;
    max-width: 90vw;
  }

  .hero-info h3 {
    font-size: 6ch;
  }

  .hero-info p {
    font-size: 3.5ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 42vh;
    width: 92vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: 1fr 1fr;
  }

  .about-text,
  .accomplishments {
    grid-column: 1/3;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .about-stats {
    display: flex;
    gap: 1rem;
    grid-column: 1/3;
  }

  .stats {
    max-width: 100vw;
  }

  .statz {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-column: 1/3;
  }

  .statz hr {
    display: none;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  .team-card:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .team-card:nth-child(7) {
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }

  .sponsors-boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }

  .circle {
    flex-grow: 1;
    min-height: 4rem;
  }

  .inner-circle {
    min-height: 97%;
  }

  .sponsor:first-child,
  .sponsor:nth-child(3),
  .sponsor:nth-child(5) {
    grid-column: 1/2;
  }

  .sponsor:nth-child(2),
  .sponsor:nth-child(4),
  .sponsor:nth-child(6) {
    grid-column: 1/2;
  }

  .sponsor:nth-child(7) {
    grid-column: 1/2;
  }

  .sponsor-info p {
    font-size: 2.5ch;
  }

  .sponsor-info #exhibition h4 {
    font-size: 2.5ch;
  }

  .contact-info h1,
  .contact-us h1 {
    font-size: 5.5ch;
  }

  .contact-info span {
    font-size: 4ch;
  }

  .middle-contact {
    grid-template-columns: repeat(3, auto);
    gap: 5rem;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  header {
    padding: 1rem 2rem;
  }

  .links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship,
  .contact {
    padding: 2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 4rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 11ch;
    max-width: 90vw;
  }

  .hero-info h3 {
    font-size: 6ch;
  }

  .hero-info p {
    font-size: 3.5ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 42vh;
    width: 92vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: auto;
  }

  .about-stats,
  .about-text,
  .accomplishments {
    grid-column: 1/3;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .about-stats {
    display: flex;
    gap: 1rem;
  }

  .accomplish-box {
    grid-template-columns: 1fr 1fr;
  }

  .statz {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-column: 1/3;
    max-width: 100vw;
  }

  .statz hr {
    display: none;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  .team-card:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .team-card:nth-child(7) {
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.8ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }

  .sponsors-box {
    grid-template-columns: auto;
    margin-top: 2rem;
  }

  .sponsor {
    max-width: 100vw;
    gap: 1rem;
  }

  .circle {
    flex-grow: 1;
    min-height: 4rem;
  }

  .inner-circle {
    min-height: 97%;
  }

  .sponsor:first-child,
  .sponsor:nth-child(3),
  .sponsor:nth-child(5) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(2),
  .sponsor:nth-child(4),
  .sponsor:nth-child(6) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(7) {
    grid-column: 1/3;
  }

  .sponsor-info p {
    font-size: 2.5ch;
  }

  .sponsor-info #exhibition h4 {
    font-size: 2.5ch;
  }

  .contact-info h1,
  .contact-us h1 {
    font-size: 5.5ch;
  }

  .contact-info span {
    font-size: 4ch;
  }

  .middle-contact {
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  header {
    padding: 1rem;
  }

  .links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship,
  .contact {
    padding: 2rem 1rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 4rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 11ch;
    max-width: 90vw;
  }

  .hero-info h3 {
    font-size: 6ch;
  }

  .hero-info p {
    font-size: 3.5ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 40vh;
    width: 94vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: auto;
  }

  .about-stats,
  .about-text,
  .accomplishments {
    grid-column: 1/3;
  }

  .about-text p,
  .accomplishments p {
    font-size: 3ch;
  }

  .about-stats {
    display: flex;
    gap: 1rem;
  }

  .accomplish-box {
    grid-template-columns: 1fr 1fr;
  }

  .statz {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-column: 1/3;
    max-width: 100vw;
  }

  .statz hr {
    display: none;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/2;
  }

  .team-card:nth-child(2) {
    grid-column: 2/3;
  }

  .team-card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  .team-card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  .team-card:nth-child(6) {
    grid-column: 2/3;
    grid-row: 3/3;
  }

  .team-card:nth-child(7) {
    grid-column: 1/2;
    grid-row: 4/4;
  }

  .festival-text p {
    font-size: 2.8ch;
  }

  .event-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .obj1 {
    grid-column: 1/4;
  }

  .obj2 {
    grid-column: 2/5;
    grid-row: 2/2;
  }

  .obj3 {
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .obj4 {
    grid-column: 2/5;
    grid-row: 4/4;
  }

  .objective p {
    font-size: 3ch;
  }

  .calender-info {
    grid-template-columns: 1fr;
  }

  .other-dates {
    padding: 4rem;
    border-radius: 8rem 0 8rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.4ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }

  .sponsors-box {
    grid-template-columns: auto;
    margin-top: 2rem;
  }

  .sponsor {
    max-width: 100vw;
    gap: 1rem;
  }

  .circle {
    flex-grow: 1;
    min-height: 4rem;
  }

  .inner-circle {
    min-height: 97%;
  }

  .sponsor:first-child,
  .sponsor:nth-child(3),
  .sponsor:nth-child(5) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(2),
  .sponsor:nth-child(4),
  .sponsor:nth-child(6) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(7) {
    grid-column: 1/3;
  }

  .sponsor-info p {
    font-size: 2.5ch;
  }

  .sponsor-info #exhibition h4 {
    font-size: 2.5ch;
  }

  .contact-info h1,
  .contact-us h1 {
    font-size: 5.5ch;
  }

  .contact-info span {
    font-size: 4ch;
  }

  .middle-contact {
    grid-template-columns: auto;
    gap: 1rem;
    justify-content: center;
  }

  .contact-form form {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  header {
    padding: 1rem;
  }

  .links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship,
  .contact {
    padding: 2rem 1rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 4rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 9ch;
    max-width: 90vw;
  }

  .hero-info h3 {
    font-size: 5 ch;
  }

  .hero-info p {
    font-size: 3.2ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 35vh;
    width: 94vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: auto;
  }

  .about-stats,
  .about-text,
  .accomplishments,
  .stats {
    grid-column: 1/4;
  }

  .about-text p,
  .accomplishments p {
    font-size: 2.6ch;
  }

  .about-stats,
  .statz {
    display: flex;
    flex-direction: column;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: auto;
    gap: 2rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/3;
  }

  .team-card:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(3) {
    grid-column: 1/3;
  }

  .team-card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/3;
  }

  .team-card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/4;
  }

  .team-card:nth-child(6) {
    grid-column: 1/3;
    grid-row: 5/5;
  }

  .team-card:nth-child(7) {
    grid-column: 1/3;
    grid-row: 6/6;
  }

  .festival-text p {
    font-size: 2.4ch;
  }

  .event-box {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }

  .objective {
    grid-template-columns: 1fr;
    grid-column: 1/3;
    gap: 1rem;
  }

  .objective p {
    font-size: 2.6ch;
  }

  .calender-info {
    grid-template-columns: 1fr;
  }

  .other-dates {
    border-radius: 3rem 0 3rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.4ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.8ch;
  }

  .benefits-box {
    grid-template-columns: 1fr;
  }

  .box--1 p {
    font-size: 2.4ch;
  }

  .sponsors-box {
    grid-template-columns: auto;
    margin-top: 2rem;
  }

  .sponsor {
    max-width: 100vw;
    gap: 1rem;
  }

  .circle {
    flex-grow: 1;
    min-height: 4rem;
  }

  .inner-circle {
    min-height: 97%;
  }

  .sponsor:first-child,
  .sponsor:nth-child(3),
  .sponsor:nth-child(5) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(2),
  .sponsor:nth-child(4),
  .sponsor:nth-child(6) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(7) {
    grid-column: 1/3;
  }

  .sponsor-info p {
    font-size: 1.8ch;
  }

  .sponsor-info #exhibition h4 {
    font-size: 2ch;
  }

  .contact-info h1,
  .contact-us h1 {
    font-size: 4.5ch;
  }

  .contact-info span {
    font-size: 3ch;
  }

  .middle-contact {
    grid-template-columns: auto;
    gap: 1rem;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  header {
    padding: 1rem;
  }

  .links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship,
  .contact {
    padding: 2rem 1rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 4rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 8.5ch;
    max-width: 90vw;
  }

  .hero-info h3 {
    font-size: 5 ch;
  }

  .hero-info p {
    font-size: 3.2ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 30vh;
    width: 92vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: auto;
  }

  .about-stats,
  .about-text,
  .accomplishments,
  .stats {
    grid-column: 1/3;
  }

  .about-text p,
  .accomplishments p {
    font-size: 2.4ch;
  }

  .stats p {
    font-size: 2.8ch;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: auto;
    gap: 2rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/3;
  }

  .team-card:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(3) {
    grid-column: 1/3;
  }

  .team-card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/3;
  }

  .team-card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/4;
  }

  .team-card:nth-child(6) {
    grid-column: 1/3;
    grid-row: 5/5;
  }

  .team-card:nth-child(7) {
    grid-column: 1/3;
    grid-row: 6/6;
  }

  .festival-text p {
    font-size: 2.2ch;
  }

  .event-box {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 1rem;
  }

  .objective {
    grid-template-columns: 1fr;
    grid-column: 1/3;
    gap: 1rem;
  }

  .objective p {
    font-size: 2.2ch;
  }

  .calender-info {
    grid-template-columns: 1fr;
  }

  .other-dates {
    border-radius: 3rem 0 3rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.2ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.5ch;
  }

  .benefits-box {
    grid-template-columns: 1fr;
  }

  .sponsors-box {
    grid-template-columns: auto;
    margin-top: 2rem;
  }

  .sponsor {
    max-width: 100vw;
    flex-direction: column;
    gap: 1rem;
  }

  .circle {
    flex-grow: 1;
    min-height: 4rem;
  }

  .inner-circle {
    min-height: 3.5rem;
    min-width: 97%;
  }

  .sponsor:first-child,
  .sponsor:nth-child(3),
  .sponsor:nth-child(5) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(2),
  .sponsor:nth-child(4),
  .sponsor:nth-child(6) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(7) {
    grid-column: 1/3;
  }

  .sponsor-info p {
    font-size: 1.8ch;
  }

  .sponsor-info #exhibition h4 {
    font-size: 2ch;
  }

  .contact-info h1,
  .contact-us h1 {
    font-size: 3.8ch;
  }

  .contact-info span {
    font-size: 2.5ch;
  }

  .middle-contact {
    grid-template-columns: auto;
    gap: 1rem;
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  header {
    padding: 1rem;
  }

  .links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship,
  .contact {
    padding: 2rem 1rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 4rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 6ch;
    max-width: 90vw;
  }

  .hero-info h3 {
    font-size: 3.5ch;
  }

  .hero-info p {
    font-size: 2.5ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 25vh;
    width: 92vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: auto;
  }

  .about-stats,
  .about-text,
  .accomplishments,
  .stats {
    grid-column: 1/4;
  }

  .about-text p,
  .accomplishments p {
    font-size: 2.2ch;
  }

  .stats h4 {
    font-size: 4ch;
  }

  .stats p {
    font-size: 2.5ch;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: auto;
    gap: 2rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/3;
  }

  .team-card:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(3) {
    grid-column: 1/3;
  }

  .team-card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/3;
  }

  .team-card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/4;
  }

  .team-card:nth-child(6) {
    grid-column: 1/3;
    grid-row: 5/5;
  }

  .team-card:nth-child(7) {
    grid-column: 1/3;
    grid-row: 6/6;
  }

  .festival-text p {
    font-size: 2.2ch;
  }

  .event-box {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 1rem;
  }

  #number {
    height: 3rem;
    font-size: 3.2ch;
  }

  .objective {
    grid-template-columns: 1fr;
    grid-column: 1/3;
    gap: 1rem;
  }

  .objective p {
    font-size: 2.2ch;
  }

  .calender-info {
    grid-template-columns: 1fr;
  }

  .other-dates {
    border-radius: 3rem 0 3rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.2ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.5ch;
  }

  .benefits-box {
    grid-template-columns: 1fr;
  }

  .sponsors-box {
    grid-template-columns: auto;
    margin-top: 2rem;
  }

  .sponsor {
    max-width: 100vw;
    flex-direction: column;
    gap: 1rem;
  }

  .circle {
    flex-grow: 1;
    min-height: 4rem;
  }

  .inner-circle {
    min-height: 3.5rem;
    min-width: 97%;
  }

  .sponsor:first-child,
  .sponsor:nth-child(3),
  .sponsor:nth-child(5) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(2),
  .sponsor:nth-child(4),
  .sponsor:nth-child(6) {
    grid-column: 1/3;
  }

  .sponsor:nth-child(7) {
    grid-column: 1/3;
  }

  .sponsor-info p {
    font-size: 1.8ch;
  }

  .sponsor-info #exhibition h4 {
    font-size: 2ch;
  }

  .contact-info h1,
  .contact-us h1 {
    font-size: 3ch;
  }

  .contact-info span {
    font-size: 2.2ch;
  }

  .middle-contact {
    grid-template-columns: auto;
    gap: 1rem;
    justify-content: center;
  }
}

@media screen and (max-width: 300px) {
  header {
    padding: 1rem;
  }

  .links {
    display: none;
  }

  .burger {
    display: flex;
  }

  .hero,
  .about,
  .team,
  .festival,
  .calender,
  .other-dates,
  .benefits,
  .sponsorship {
    padding: 2rem 1rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 4rem;
  }

  #exhibition {
    font-size: 1.6ch;
  }

  .hero-info h1 {
    font-size: 4ch;
    max-width: 90vw;
  }

  .hero-info h3 {
    font-size: 4ch;
  }

  .hero-info p {
    font-size: 3ch;
    max-width: 90vw;
  }

  .hero-img {
    height: 30vh;
    width: 92vw;
    aspect-ratio: 1/1;
    background-position: center;
  }

  .about-box,
  .accomplish-box {
    grid-template-columns: auto;
  }

  .about-stats,
  .about-text,
  .accomplishments,
  .stats {
    grid-column: 1/3;
  }

  .about-text p,
  .accomplishments p {
    font-size: 2.4ch;
  }

  .stats p {
    font-size: 2.8ch;
  }

  .accomplishments {
    grid-row: 1/2;
  }

  .team-box {
    grid-template-columns: auto;
    gap: 2rem;
  }

  #img {
    display: none;
  }

  .team-card:first-child {
    grid-column: 1/3;
  }

  .team-card:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/2;
  }

  .team-card:nth-child(3) {
    grid-column: 1/3;
  }

  .team-card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/3;
  }

  .team-card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/4;
  }

  .team-card:nth-child(6) {
    grid-column: 1/3;
    grid-row: 5/5;
  }

  .team-card:nth-child(7) {
    grid-column: 1/3;
    grid-row: 6/6;
  }

  .festival-text p {
    font-size: 2.2ch;
  }

  .event-box {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 1rem;
  }

  .objective {
    grid-template-columns: 1fr;
    grid-column: 1/3;
    gap: 1rem;
  }

  .objective p {
    font-size: 2.2ch;
  }

  .calender-info {
    grid-template-columns: 1fr;
  }

  .other-dates {
    border-radius: 3rem 0 3rem 0;
  }

  .other-dates h1 {
    font-size: 4ch;
  }

  .left p,
  .right p {
    font-size: 2.2ch;
  }

  .other-dates-box {
    grid-template-columns: 1fr;
  }

  .other-dates-box h4 {
    grid-column: 1/2;
  }

  .benefits > p {
    max-width: 90vw;
    font-size: 2.5ch;
  }

  .benefits-box {
    grid-template-columns: 1fr;
  }
}
