<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="success.css">
  <link rel="shortcut icon" href="./Images/output-onlinepngtools.png">
  <title>Thank you for purchasing your ticket</title>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap");

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
  }

  :root {
    --main-bgcolor: white;
    --sec-bgcolor: whitesmoke;
    --highlight-bgcolor: #ff6900;
    --header-font: "Raleway", sans-serif;
    --paragraph-font: "Montserrat", sans-serif;
    --links-font: "Quicksand", sans-serif;
    --special-font: "Euphoria Script", cursive;
  }

  ::-webkit-scrollbar {
    background-color: var(--main-bgcolor);
    max-width: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--highlight-bgcolor);
    border-radius: 30rem;
  }

  .container {
    padding: 2rem;
    text-align: center;
  }

  .container img {
    margin-bottom: 1rem;
  }

  .container h4 {
    font-family: var(--header-font);
    font-size: 5ch;
  }

  .container p {
    font-family: var(--paragraph-font);
    font-size: 2.2ch;
    margin-top: 1rem;
    max-width: 60%;
    margin-inline: auto;
  }

  .fest-image {
    position: relative;
    margin-bottom: 2rem;
  }

  .fest-image video {
    max-height: 20rem;
    max-width: 40rem;
    border-radius: 0.3rem;
    z-index: 2;
  }

  .play-btn {
    position: absolute;
    inset: 0;
    height: 5rem;
    aspect-ratio: 1/1;
    background-color: var(--highlight-bgcolor);
    border-radius: 50%;
    border: none;
    z-index: 1;
    cursor: pointer;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .play-btn img {
    height: 2.5rem;
    transform: translateY(0.5rem);
    margin-left: 0.4rem;
  }

  .container a {
    text-decoration: none;
    font-family: var(--links-font);
    color: var(--highlight-bgcolor);
    font-weight: bold;
  }

  .active {
    z-index: -1;
  }

  @media screen and (max-width: 900px) {
    .container p {
      max-width: 90%;
    }
  }

  @media screen and (max-width: 600px) {
    .container {
      padding-inline: 1rem;
    }

    .container img {
      max-height: 4rem;
    }

    .container h4 {
      font-size: 3ch;
    }

    .container p {
      max-width: 100%;
      font-size: 1.6ch;
    }
  }
</style>

<body>
  <div class="container">
    <img src="./Images/Screenshot.png" alt="">
    <p>Thank you for purchasing a ticket, your ticket will be sent to your email momentarilly.</p>
    <p>See you soon</p>
    <div class="fest-image">
    </div>
    <a href="index.html">Back Home</a>
  </div>

  <script src="success.js"></script>
</body>

</html>