@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-bgcolor: white;
  --sec-bgcolor: whitesmoke;
  --highlight-bgcolor: #ff6900;
  --header-font: "Raleway", sans-serif;
  --paragraph-font: "Montserrat", sans-serif;
  --links-font: "Quicksand", sans-serif;
  --special-font: "Euphoria Script", cursive;
}

::-webkit-scrollbar {
  background-color: var(--main-bgcolor);
  max-width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--highlight-bgcolor);
  border-radius: 30rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background-color: var(--highlight-bgcolor);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

#back {
  color: var(--highlight-bgcolor);
  font-family: var(--header-font);
  background-color: var(--main-bgcolor);
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 2ch;
  position: absolute;
  inset: 2rem auto auto 5rem;
}

.form {
  margin-top: 3rem;
  padding: 1rem;
}

.header {
  text-align: center;
  font-family: var(--header-font);
  font-size: 5ch;
  color: var(--main-bgcolor);
}

form {
  max-width: max-content;
  margin: 4rem auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  background-color: var(--main-bgcolor);
  padding: 2rem;
  border-radius: 0.3rem;
}

.more-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.more-inputs h4 {
  grid-column: 1/3;
  font-family: var(--header-font);
  text-align: center;
}

.input {
  display: grid;
  gap: 0.8rem;
}

.payment-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 100%;
}

.payment-info p {
  font-family: var(--paragraph-font);
  padding: 0.5em;
  border-radius: 0.3rem;
  background-color: var(--highlight-bgcolor);
  outline: 1px solid var(--highlight-bgcolor);
  color: var(--main-bgcolor);
}

.payment-info p:last-child {
  grid-column: 1/3;
}

form button,
.note,
.mpesa,
.more-inputs,
.more-people,
.payment-info {
  grid-column: 1/3;
}

label {
  color: #212121;
  font-family: var(--links-font);
}

input,
select {
  padding: 1rem;
  border: none;
  border-radius: 0.3rem;
  font-family: var(--paragraph-font);
  font-size: 2ch;
  outline: 1px solid whitesmoke;
  background-color: var(--sec-bgcolor);
}

input:focus,
select:focus {
  outline: 2px solid var(--highlight-bgcolor);
}

.note {
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: grey;
  grid-column: 1/3;
  font-family: var(--paragraph-font);
  color: var(--main-bgcolor);
  display: grid;
  place-items: center;
  gap: 0.6rem;
  text-align: center;
}

.info {
  padding: 0.5rem;
  color: #31708f;
  background-color: #d9edf7;
  animation: pulse 1s infinite ease-in-out;
}

.more-people {
  padding: 0.1rem;
  color: var(--highlight-bgcolor);
  text-align: center;
  font-family: var(--links-font);
  cursor: pointer;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}

form button {
  margin-top: 1rem;
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.3rem;
  font-family: var(--header-font);
  font-size: 2.5ch;
  background-color: var(--highlight-bgcolor);
  color: var(--main-bgcolor);
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .form > h1 {
    font-size: 4ch;
    margin: 2rem auto 0;
  }

  #back {
    top: 1rem;
    left: 1rem;
  }

  form {
    grid-template-columns: 1fr;
    min-width: 60vw;
  }

  .payment-info {
    grid-template-columns: 1fr;
  }

  form button,
  .note,
  .mpesa,
  .more-inputs,
  .more-people,
  .payment-info,
  .payment-info p:last-child {
    grid-column: 1/2;
  }

  .more-inputs {
    grid-template-columns: repeat(1, 1fr);
  }

  .more-inputs h4 {
    grid-column: 1/2;
  }
}

@media screen and (max-width: 400px) {
  .form > h1 {
    font-size: 3ch;
    margin: 2rem auto 0;
  }

  form {
    padding: 1rem;
  }

  input {
    width: 100%;
  }
}
